# Finsec.

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finsec_finalfinalnajud/: AddSavings.java  FrontPage.java  (+39 more)
app/src/main/res/anim/: rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/color/: button_text_color.xml
app/src/main/res/drawable/: bottom_background.xml  bottom_background_dark.xml  checked_rb.xml  custom_radio_button.xml  edit_text_inner_shadow.xml  ic_add.xml  ic_billsfab.xml  ic_close.xml  ic_description.xml  ic_home.xml  ic_notif.xml  ic_schedulebills.xml  ic_shorttext.xml  ic_square.xml  savings_.xml  small_edit_text_inputs.xml  tab_bg.xml  tab_bg_dark.xml  unchecked_rb.xml  untitled_design.xml
app/src/main/res/layout/: activity_schedule_detail.xml  activity_schedule_list.xml  activity_schedule_list_dark.xml  add_expense.xml  add_expense_dark.xml  add_savings.xml  add_savings_dark.xml  advisorpage.xml  advisorpage_dark.xml  advisorypopupchinkee.xml  advisorypopupchinkee_dark.xml  advisorypopupfitz.xml  advisorypopupfitz_dark.xml  advisorypopuppeter.xml  advisorypopuppeter_dark.xml  advisorypopuprandell.xml  advisorypopuprandell_dark.xml  advisorypopuptaylor.xml  advisorypopuptaylor_dark.xml  advisorypopupwarren.xml  advisorypopupwarren_dark.xml  allocate_budget.xml  allocate_budget_dark.xml  another_customdialog.xml  another_customdialog_dark.xml  billsschedule_bottomsheet.xml  billsschedule_bottomsheet_dark.xml  budget_frame.xml  budget_frame_dark.xml  budgetschedule_bottomsheet.xml  budgetschedule_bottomsheet_dark.xml  calculatorpage.xml  calculatorpage_dark.xml  custom_dialog.xml  custom_dialog_dark.xml  display_schedule.xml  display_schedule_dark.xml  expense_customdialog.xml  expense_customdialog_dark.xml  expense_page.xml  (+26 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
