<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6D6D6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#343434"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nunitobold"
            android:text="On making money."
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:text="This is the table-setter for all of Buffett's comments on investing. The 1985 quote, which sets the philosophical stage for everything that comes afterward, is Buffett's golden rule that capital preservation is the top priority for any investor. While Buffett has certainly backed his share of losing investments (former positions in ConocoPhillips (COP) and Tesco PLC come to mind), his track record certainly backs up the sentiment that the Berkshire Hathaway portfolio has stacked way more winners than losers.\n\nThe first rule of investment is don't lose money. ❤"
            android:textColor="#F1F1F1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp">

            <!-- Add your desired views and their configuration here -->

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
