<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/schedbgdark"
    android:backgroundTint="#00FFFFFF"
    tools:context=".AdvisorpageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/schedbgdark">

        <TextView
            android:id="@+id/textlocaladvisor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:fontFamily="@font/nunitobold"
            android:text="Local Advisors"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.118"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtexplore"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtexplore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunitobold"
            android:text="Explore Financial Advisors"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.363"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.092" />

        <HorizontalScrollView
            android:id="@+id/horizontalview1"
            android:layout_width="399dp"
            android:layout_height="224dp"
            android:layout_marginEnd="10dp"
            android:fadeScrollbars="true"
            android:scrollbarSize="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtexplore"
            app:layout_constraintVertical_bias="0.181">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imgbtnchinkee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:src="@drawable/chinkeedark" />

                <ImageButton
                    android:id="@+id/imgbtnfitz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:src="@drawable/fitzdark" />

                <ImageButton
                    android:id="@+id/imgbtnrandell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:src="@drawable/randelldark" />

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/textinternat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/nunitobold"
            android:text="International Advisors"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalview1" />

        <HorizontalScrollView
            android:id="@+id/horizontalview2"
            android:layout_width="411dp"
            android:layout_height="225dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="10dp"
            android:fadeScrollbars="true"
            android:scrollbarSize="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textinternat"
            app:layout_constraintVertical_bias="0.028">

            <LinearLayout
                android:id="@+id/i"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imgbtnwarren"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="-10dp"
                    android:background="#00FFFFFF"
                    android:src="@drawable/warrendark" />

                <ImageButton
                    android:id="@+id/imgbtnpeter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-9dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="-23dp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:src="@drawable/peterdark" />

                <ImageButton
                    android:id="@+id/imgbtntaylor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-23dp"
                    android:layout_marginTop="-8dp"
                    android:layout_marginEnd="45dp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:src="@drawable/taylordark" />
            </LinearLayout>
        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>