<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6D6D6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:padding="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nunitobold"
            android:text="Financial stability is much more about doing the best with what you have and not about achieving a certain level of income."
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:text="This quote highlights an important misunderstanding a lot of people make in their financial life. If they find that they can’t afford everything they think they are supposed to have, they go into debt to cover the rest.

In other words, many of us are living a lifestyle more expensive than what we can afford. Instead of buying a used car, we take out a loan to get a new one. Instead of getting a smaller house that we can comfortably afford, we get the big one we’ve been dreaming of right away.

\n\nDo the best with what you have right now. ❤"></TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp">

            <!-- Add your desired views and their configuration here -->

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
