<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/etGoalName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/nunitosans"
        android:hint="Expense Name"
        android:inputType="textPersonName"
        android:textColorHint="#FFFFFF"
        android:backgroundTint="@color/white"/>

    <EditText
        android:id="@+id/layoutAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/nunitosans"
        android:hint="Amount"
        android:inputType="numberDecimal"
        android:textColorHint="#FFFFFF"
        android:backgroundTint="@color/white"/>
</LinearLayout>