<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/schedbgdark"
    android:id="@+id/root_view"
    tools:context=".HomePageDark">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainer"
            android:name="com.example.finsec_finalfinalnajud.HomepageFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout="@layout/homepage" />

        <LinearLayout
            android:id="@+id/botNav"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/tab_bg"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:id="@+id/homeLayout"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/tab_bg_dark"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"


                >

                <ImageView
                    android:id="@+id/icHome"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_home" />

                <TextView

                    android:id="@+id/txtHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Home"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/scheduleLayout"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"


                >

                <ImageView
                    android:id="@+id/icSchedule"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_schedule_selected" />

                <TextView
                    android:id="@+id/txtSchedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Schedule"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/calcuLayout"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"


                >

                <ImageView
                    android:id="@+id/icCalculator"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_calculator_selected" />

                <TextView
                    android:id="@+id/txtCalculator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Calculator"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/advisorLayout"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"


                >

                <ImageView
                    android:id="@+id/icAdvisor"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_financialadvisor_selected" />

                <TextView
                    android:id="@+id/txtAdvisor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Advisor"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>
            <!--        <com.google.android.material.bottomnavigation.BottomNavigationView-->
            <!--            android:id="@+id/bottomNavigation"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_alignParentBottom="true"-->
            <!--            android:layout_marginEnd="20dp"-->
            <!--            android:layout_marginStart="20dp"-->
            <!--            android:layout_marginBottom="30dp"-->
            <!--            android:layout_marginTop="30dp"-->
            <!--            android:background="@drawable/bottom_background"-->
            <!--            android:elevation="2dp"-->
            <!--            app:itemIconSize="30dp"-->
            <!--            app:itemIconTint="@drawable/item_selector"-->
            <!--            app:itemRippleColor="@android:color/transparent"-->
            <!--            app:labelVisibilityMode="unlabeled"-->
            <!--            app:menu="@menu/bottom_menu"-->
            <!--            />-->
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>